# Конфиденциальные данные для входа в HuggingChat
HUGGINGCHAT_EMAIL=your_email@example.com
HUGGINGCHAT_PASSWORD=your_password

# Настройки API
DEFAULT_MODEL=meta-llama/Meta-Llama-3.1-70B-Instruct
API_HOST=0.0.0.0
API_PORT=8000

# Настройки логирования
LOG_LEVEL=DEBUG

# Путь для сохранения cookies
COOKIE_PATH_DIR=./cookies/